<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../../src/main/resources/basic.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView id="inviteUsersListView" fx:id="usersListView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../src/main/resources/basic.css" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" stylesheets="@../../../src/main/resources/basic.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" stylesheets="@../../../src/main/resources/basic.css">
               <children>
                  <Button id="inviteUserButton" mnemonicParsing="false" onAction="#onInviteButtonPressed" stylesheets="@../../../src/main/resources/basic.css" text="Invite User" />
               </children>
            </StackPane>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" stylesheets="@../../../src/main/resources/basic.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#onCancelButtonPressed" stylesheets="@../../../src/main/resources/basic.css" text="Cancel" />
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets left="100.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
